<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuang Pan</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 20px;
            margin-left: 100px; 
        }
        h1 {
            font-size: 28px; 
        }
        h2 {
            font-size: 20px; 
        }
        strong {
            font-weight: bold;
        }
        p {
            margin: 10px 0;
            max-width: 600px; 
        }
        .picture {
            width: 150px;
            height: 190px;
            background-color: #ccc; 
            margin-bottom: 20px;
        }
        .picture img {
            width: 100%;
            height: auto;
        }
        .content {
            max-width: 800px; 
        }
        .subtitle {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="picture">
            <img src="IMG_2443.jpeg" alt="Your Photo">
        </div>
        <h1>Shuang Pan</h1>
        <p>shuang-pan at hotmail dot com</p>
        <h2>Education</h2>
        <p>MSE of Robotics, Johns Hopkins University, 2023~2025</p>
        <p>BEng of Intelligent Manufacturing, South China University of Technology, 2019~2023</p>
        <h2>Research</h2>
        <p class="subtitle">Vision-Based Surgical Tool Pose Estimation</p>
        <p>The primary objective of this research is to develop an algorithm that combines visual features and robot’s kinematic data from multiple video frames to correct the initial pose estimation obtained by a hand-eye calibration and the robot's kinematics.</p>
        
    </div>
</body>
</html>
