<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuang Pan</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 20px;
            margin-left: 100px; 
        }
        h1 {
            font-size: 28px; 
        }
        h2 {
            font-size: 20px; 
        }
        strong {
            font-weight: bold;
        }
        p {
            margin: 10px 0;
            max-width: 600px; 
        }
        .picture {
            width: 150px;
            height: 190px;
            background-color: #ccc; 
            margin-bottom: 20px;
        }
        .picture img {
            width: 100%;
            height: auto;
        }
        .content {
            max-width: 800px; 
        }
        .subtitle {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="content">
        <a href="index.html">[main]</a>
        <a href="publications.html">[publication]</a>
        <a href="others.html">[others]</a>
        <br><p></p>
        <p></p>

        <p>None</p>
        
    </div>
</body>
</html>
